{
  "name": "bbq-and-david",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "play": "node scripts/play.mjs",
    "listen": "node scripts/listen.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/postcss": "4.3.2",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
